{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A delegate is a type or a class that receives information needed to handle a task, iOS developers use it to stick to MVC protocol\
\
\pard\tx612\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The data source is what we use to add methods, but a delegate is different because it has all the it calls on those methods when appropriate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Using animations for adding removing and reordering items just adds a subtle visual cue to what\'92s happening onscreen and provides the user with context for what is being accomplished, also it\'92s just nice\
\
It\'92s a separation of concerns \'97 if you have an array of items in your view controller, you can\'92t access it anywhere else. Your model is a different part of your MVC than your table view controller and keeping those elements separate aligns with MVC\
\
If the underlying data model has changed, you call reloadData() for the data source method to be called again, which in turns reloads the table view}