{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. What is delegation and why do iOS developers use it?\
\
Delegation is a design pattern that enables a class or structure to hand off or delegate some of its responsibilities to an instance of another type.\
\
Developers use it so that they don\'92t have to build things from scratch. They can use things that are available once they have a delegate. It enforces MVC and keeps code modular and clean\
\cb1 \
\cb3 2. Why is a table view's data source a kind of delegation? And how does it differ from a table view's delegate?\
\
Table view data deals with the data or information that is put into the cell and gets displayed in the table.\
\
The table view\'92s delegate allows for custom table views to have access to boiler plate templates that usually come when using a table view controller.\
\
\cb1 \
\cb3 3. Why use animation in the table when adding, removing, or reordering items?\
It\'92s more aesthetically pleasing and less jarring.\
\cb1 \
\cb3 4. Why use a model? Why not just update an array of items directly in your table?\
Using a model gives you more flexibility of where you want to use things. If you directly put it on your table you lose that flexibility.\
\cb1 \
\cb3 5. When do you call\'a0
\f1\fs27\fsmilli13600 \cb4 reloadData
\f0\fs32 \cb3 ? When don't you?\
You call reloadData when changes are made like adding something or deleting something. You don\'92t use it on things that don\'92t show changes in the data.\cb1 \
}