{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Delegation is when a part of your code is providing data for the delegator, a common example of this is when a table view (delegator) requests how many cells to display and a table view controller (delegate) provides that data to the table view\
\
Using an animation for actions like delete provides a visual cue to the user of what\'92s being accomplished, and it gives your app a more robust feel design-wise\
\
It\'92s useful to keep your data model in a separate model file because it\'92s easier to keep track of in your project that way (clean code)\
\
reloadData should be called when you need to update your table view with new data}